//TLE Bruth force O(n^2) SC O(1)
class Solution {
    public int maxOnes(int arr[], int k) {
        // code here
        int maxLen =0;
        for(int i=0; i<arr.length;i++){
            int zeros=0;
            for(int j=i;j<arr.length; j++){
                if(arr[j]==0){
                    zeros++;
                }
                if(zeros <= k){
                int    len =j-i+1;
                    maxLen =Math.max(maxLen,len);
                }else{
                    break;
                }
                
            }
        }
        return maxLen;
    }
}


//Optimize Solution Sliding Window
class Solution {
    public int maxOnes(int arr[], int k) {

        int left = 0;
        int zeros = 0;
        int maxLen = 0;

        for(int right = 0; right < arr.length; right++) {

            if(arr[right] == 0) zeros++;

            while(zeros > k) {
                if(arr[left] == 0) zeros--;
                left++;
            }

            maxLen = Math.max(maxLen, right - left + 1);
        }

        return maxLen;
    }
}
