class Solution {
    public int scoreDifference(int[] nums) {
        int active=0;
        int inactive=0;
        int n=nums.length;
        boolean first=true;
        int count=0;
        for(int i=0; i<n;i++){
            if(nums[i]%2!=0){
                first =!first;
            }
                
            if(i%6==5){
                first=!first;
            }
            if(first){
                active+=nums[i];
            }else{
                inactive+=nums[i];
            }
        }
        return (active-inactive);
        

    }
}©leetcode
